<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$/Xa/gG98b^/L/4mhW]b">Player</variable><variable type="KIND_SpriteKind" id="!eSI4d1;@4^!,*GbY?Ws">Projectile</variable><variable type="KIND_SpriteKind" id="r07LbaN77|8Z|;lz5y*W">Food</variable><variable type="KIND_SpriteKind" id="}8iM5HhwNH`fb:WZevx+">Enemy</variable><variable id="JUOo@G)hLUAUxh+?_AqX">mySprite</variable><variable id="S5YyhR8a7a_;H7-]}YS-">projectile</variable></variables><block type="pxt-on-start" id="q3a9;BA3BLyvqdZ#5ldo" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="sqxKMy-W^Sg{ggZjXjd+"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="%a2LRB@^aitqDH-Lltjq"><field name="VAR" id="JUOo@G)hLUAUxh+?_AqX">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3]Ie3T=uXzHv75y$$8H9"><value name="img"><shadow type="screen_image_picker" id=":m-Lg13ptY+T5M9X#(A9"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . 2 2 4 4 2 2 . . . . . 
. . . . . 4 4 . . 4 4 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":m-Lg13ptY+T5M9X#(A9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*CPit_-SYKkWQ!s[#|s4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="YP}Wsw+X};pNu@eM7c^A"><value name="sprite"><block type="variables_get" id="[%%|k7T[^BN|;a$x%c/d"><field name="VAR" id="JUOo@G)hLUAUxh+?_AqX">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="_d]AGLN1`8cEJs#1sTkY"><value name="col"><shadow type="math_number" id="Mw1F1;BQEpLjnAzQ7G=d"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="#[jghJyp?k)L[5s#!T+d"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="x3PO5D?U7rd=]R*}a+*_"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Z(RJwp~bwF=dNCY${/1!"><field name="VAR" id="JUOo@G)hLUAUxh+?_AqX">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9WL@C)K]5^l{((}!5h=("><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="XK5_p*z(Phwt?[5aNlFn" x="50" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="BFjjdTN|}bWTsGpTd2`2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="vj^xJ+n`uBL.H)%LT8+#"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="GAk@eH|`40|#*l^0KDIu"><field name="VAR" id="JUOo@G)hLUAUxh+?_AqX">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="==2~pS%LR]k-f04?W4Jh"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="VVQ,H]xQ(kXe;k]}GWdP"><field name="VAR" id="JUOo@G)hLUAUxh+?_AqX">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Sz+mrI)=!$)[SQ4TpN;G"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="od6`DEGqdJI`.svR;VKU" x="50" y="530"><value name="period"><shadow type="timePicker" id="_G-BD-/}M/R8Fm+Aux7O"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="c?kg1N|{yqOtkTe}7v!Z"><field name="VAR" id="S5YyhR8a7a_;H7-]}YS-">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="y@^bwH9oPV#O6`3cE$KM"><value name="img"><shadow type="screen_image_picker" id="N;J}usEr;}P+a2zW-it,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . . e e e e e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N;J}usEr;}P+a2zW-it,"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="[0miEfnqO`lHHduC,?k`"><value name="min"><shadow type="math_number" id="L}j^j!K%PUPN~+F|75j."><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="(@Z|imL^Kzox4HAdqgx/"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="{aajhcbs4j;6Qs(1r4Yy"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="oDyEpT+~9Phimkqo,m#D"><value name="sprite"><block type="variables_get" id="^pov9H7H.s=|x{J{tco]"><field name="VAR" id="S5YyhR8a7a_;H7-]}YS-">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="{P2]|KA[$UzZ,T,?YyUR"><value name="col"><shadow type="math_number" id="dxJ.$:LD!IHEF)B0g#Na"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="_datQ@+HGC#ybTnULT65"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id=",p!=bnDkvl}B;rwDt-?E"><value name="value"><shadow type="math_number" id="aOe0dP/Evso1^537Zt.j"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Od-8z(Ngvw#AL`L6y7JZ" x="50" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X)S7B`iKD!{KavzW77mN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Nyrq7-k_/7=Al.LW}vsy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%*-|Kz9r]?R2|6%HpD[!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_SkpGS?@fw1sa1ot.@MZ"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Rudgo|IPxKP%2.3Rynq-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="4X}-.!|y]5xs)Y~Vj4IK"><field name="win">false</field></shadow></value></block></statement></block></xml>